# Postgres
POSTGRES_VERSION=15
POSTGRES_USER=kc
POSTGRES_PASSWORD=kcpass
POSTGRES_DB=keycloak

# Keycloak
KEYCLOAK_VERSION=26.0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KC_HTTP_PORT=18080

# Valkey
VALKEY_IMAGE=valkey/valkey:latest

# Elasticsearch
ES_VERSION=8.14.3
ES_JAVA_MEM=1g
ELASTIC_PASSWORD=changeme
KIBANA_ENCRYPTION_KEY=something_at_least_32_characters_long
FLEET_SERVER_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE2MzI0NzM2OTQ5Nzg6Zm9vYmFy

# Prometheus
PROM_VERSION=2.54.1

# Grafana
GRAFANA_VERSION=11.2.0
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

